#.txtを.envに変更する

# // GitHub OAuth Appから取得したClient ID
#VITE_GITHUB_CLIENT_ID = "Ov23liey9RsbK8B7C0ZG"

# // アプリケーションのコールバックURL (OAuth Appの設定と合わせる)
#VITE_CALLBACK_URL = "http://localhost:5173/LearningContent"

# // 対象のリポジトリ情報
#VITE_REPO_OWNER = "keita-toda"
#VITE_REPO_NAME = "Learning_Data"

# // バックエンドのURL (OAuthコードをトークンに交換するため)
#VITE_BACKEND_TOKEN_URL = "http://127.0.0.1:8080/github"

# 個人用アクセストークン
#VITE_ONLY_TOKEN = "git  hub_pat_11BT3VB2A0TRYIGyWNlq8u_Z8kqQ3ckdQPWDHXSirTO  mLYLM4FmlOVn96Xlz2dPUG17JIAODW76e4SlX5Z"